# Weather

./: README.md  build.gradle.kts  secrets.defaults.properties  secrets.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/garcia/ludovic/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/garcia/ludovic/weather/core/common/: CommonModule.kt  HiltComponentActivity.kt  WeatherDispatchers.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/main/java/garcia/ludovic/weather/core/data/test/di/: TestDataModule.kt
core/data-test/src/main/java/garcia/ludovic/weather/core/data/test/repository/: TestCoarseLocationRepository.kt  TestForecastRepository.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/garcia/ludovic/weather/core/data/di/: DataModule.kt
core/data/src/main/java/garcia/ludovic/weather/core/data/model/: Forecast.kt  Location.kt
core/data/src/main/java/garcia/ludovic/weather/core/data/repository/: CoarseLocationRepository.kt  DefaultCoarseLocationRepository.kt  DefaultForecastRepository.kt  ForecastRepository.kt
core/data/src/main/res/values/: strings.xml
core/data/src/test/java/garcia/ludovic/weather/core/data/model/: ForecastTest.kt
core/data/src/test/java/garcia/ludovic/weather/core/data/repository/: DefaultForecastRepositoryTest.kt
core/design/: build.gradle.kts
core/design-test/: build.gradle.kts
core/design-test/src/main/java/garcia/ludovic/weather/core/design/test/: AssertBackgroundColor.kt  AssertFontWeight.kt  AssertTextColor.kt
core/design/src/main/java/garcia/ludovic/weather/core/design/theme/: Color.kt  LocalSnackbarHostState.kt  LocalSystemUiController.kt  Theme.kt  Typography.kt
core/network/: build.gradle.kts
core/network-test/: build.gradle.kts
core/network-test/src/main/java/garcia/ludovic/weather/core/network/test/: TestWeatherNetworkDataSource.kt
core/network-test/src/main/java/garcia/ludovic/weather/core/network/test/di/: TestNetworkModule.kt
core/network-test/src/test/java/garcia/ludovic/weather/core/network/test/: TestWeatherNetworkDataSourceTest.kt
core/network/src/main/java/garcia/ludovic/weather/core/network/: WeatherNetworkDataSource.kt
core/network/src/main/java/garcia/ludovic/weather/core/network/di/: NetworkModule.kt
core/network/src/main/java/garcia/ludovic/weather/core/network/model/: NetworkForecast.kt
core/network/src/main/java/garcia/ludovic/weather/core/network/model/serializer/: NetworkIconSerializer.kt
core/network/src/main/java/garcia/ludovic/weather/core/network/retrofit/: RetrofitWeatherNetwork.kt
core/network/src/test/java/garcia/ludovic/weather/core/network/model/serializer/: NetworkIconSerializerTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/garcia/ludovic/weather/core/testing/: WeatherTestRunner.kt
core/testing/src/main/java/garcia/ludovic/weather/core/testing/util/: DefaultDispatcherRule.kt
doc/: Lottie.md
doc/dependency-graph/: project.dot
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/garcia/ludovic/weather/feature/home/: HomeRouteTest.kt
feature/home/src/androidTest/java/garcia/ludovic/weather/feature/home/component/: CurrentForecastTest.kt  DetailsCellTest.kt  HeaderTest.kt  SubHeaderTest.kt
feature/home/src/main/java/garcia/ludovic/weather/feature/home/: ForecastLandscape.kt  ForecastPortrait.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/garcia/ludovic/weather/feature/home/component/: CurrentForecast.kt  DetailsCell.kt  Header.kt  SubHeader.kt
feature/home/src/main/java/garcia/ludovic/weather/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/java/garcia/ludovic/weather/feature/home/resources/: ForecastColors.kt  WeatherCodeMaps.kt
feature/home/src/main/res/drawable/: ic_outline_wind_power_24.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/garcia/ludovic/weather/feature/home/: HomeUiStateTest.kt  HomeViewModelTest.kt
feature/home/src/test/java/garcia/ludovic/weather/feature/home/resources/: ForecastColorsTest.kt
feature/locationPermission/: build.gradle.kts
feature/locationPermission/src/main/java/garcia/ludovic/weather/feature/location/permission/: LocationPermissionScreen.kt
feature/locationPermission/src/main/java/garcia/ludovic/weather/feature/location/permission/navigation/: LocationPermissionNavigation.kt
feature/locationPermission/src/main/res/values/: strings.xml
gradle/: init.gradle.kts  libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
